# Secret key for your Django application
SECRET_KEY='your-secret-key-here'
# Hosts for your Django application , use ',' between host names
ALLOWED_HOSTS='example.com,localhost'
# Set to True for development, False for production
DEBUG=True